<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Enlace estilizado</title>
  <style>
    .boton-enlace {
      margin: auto;
      display: block;
      width: 20%;
      background-color: #9a48c9;
      padding: 20px;
      text-align: center;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 1px;
      border-radius: 50px;
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
      text-decoration: none;
      transition: background-color 1s;
    }

    .boton-enlace:hover {
      background-color: #7e3ca5;
    }
  </style>
</head>
<body>

  <a href="index.html" class="boton-enlace">Click aquí para ver mis maravillosas Tareas</a>

</body>
</html>


 


<!--Que tenga un margin automático
Que tenga un display en block
Colocarle un width del 20%
Un Background color de color: #9a48c9
Padding  del 20%
Un texto centrado y un color de la letra de color blanco
Tipo de letra el que gusten.
Un espaciado en la letra del 1px
Que el radio del bor de sea de un 50px
Colocarle una sombra al boton con la siguientes caracteristicas: 0px 5px 8px 0px rgba(0, 0, 0, 0.50)
y al momento que se pase el mouse encima del boton que cambie de color, con una transición de 1segundo-->