<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
    <style>
        .clave-color{
            width: 200px;
            height: 200px;
            background-color: red;

        }
        .div{

            width: 200px;
            height: 200px;
            background-color: #aaa;
        }
        .clasehsl{
            width: 200px;
            height: 200px;
            background-color: hsl(145, 77%, 43%);
        }
        .transparencia{
            width: 200px;
            height: 200px;
            background-color: transparent;
            background-color: #1b1ead;
            background-color: hsl(44, 89%, 48%);
            background-color: hsl(295, 77%, 43%);
        }


        .degradado{
            width: 200px;
            height: 200px;
            background: linear-gradient( blue, green, red, orange);
        }
    </style>
</head>
<body>
    <div class="clave-color"></div>
    <br>
    <div>
Aplicar color
    </div>
    <div class="div"></div>

    <br>
    <div class="clasehsl"></div>
    <br>
    <div class="transparencia"></div>
    <br>
    <div class="degradado"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

<!--De l página web que hicimos en clase, aplicar a todos los div, las propiedades de Paddings, Margin y Border que vimos en clase.

Apoyarse de la presentacion que esta en el MATERIAL DE LA CLASE-->
</body>
</html>