<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
     <title>Menu CSS3</title>

     <style>
          *{
			margin: 0;
               padding: 0;
               font-family: 'Varela Round', sans-serif;
          }

          header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0px;
            border-bottom: 1px solid blue;
            margin-top: 100px;
          }

          li{
            display: inline-block;
            padding: 0px 20px;
            list-style: none;
          }
          .logo{
            width: 200px;
            cursor: pointer;
          }

          a{
            
          }
     </style>
</head>

<body>
    <header>
          <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBOiSE_vb3B0gJpau4yqdRnWEi_c3CXKfSL4dr8JQSIfsH1dm0dNwoMAbS1FA91JpW4tAfiz9efN_PEwUSWnrt-i1bDuOhEx5_zAB7IkMSpmwA=w1897-h1068" width="200">
          <nav>
               <ul>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Sevicios</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Multimedia</a></li>
                    <li><a href="">Contacto</a></li>
               </ul>
          </nav>
          <a href="" class="btn">Login</a>
     </header>

</body>

</html>