<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox 2 CSS</title>

     <style>
          .contenedor{
			width: 75%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;

			/*Aplicar FLEXBOX*/
			display: flex;
			flex-direction: row; 
		}

		.items{
			background: lightblue;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}

        .c1{
            align-content: center;
        }

        .c2{
            align-content: flex-start;
        }

        .c3{
            align-content: space-between;
        }

        .c4{
            align-content: space-between;
        }

        .c5{

        }

        .c6{

        }


     </style>
</head>
<body>
     <div class="contenedor c1">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
     
     
     <div class="contenedor c2">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
     
     <div class="contenedor c3">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
     
     <div class="contenedor c4">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
     
     
     <div class="contenedor c5">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
</body>
</html>